#!/sbin/busybox sh

BMODE=$1
echo "found CM10 System, booting up Mode: $BMODE"

export _PATH="$PATH"
export PATH=/sbin

cd /
busybox date >>/boot-log.txt
exec >>/boot-log.txt 2>&1

rm /default.prop
rm /init.goldfish.rc
rm /init.rc
rm /init.rc.2
rm /init.smdk4210.rc
rm /init.smdk4210.usb.rc
rm /ueventd.rc
rm /ueventd.smdk4210.rc

rm /innt
rm /init

busybox cp -a /res/misc/cm10/* /
rm -rf /mnt/sdcard

if [ "$BMODE" == "1" ];
then
  echo "2ndROM Boot"
  rm /init.smdk4210.rc
  mv /init.smdk4210.rc.2 /init.smdk4210.rc
fi

busybox date >>/boot-log.txt
busybox rm -fr /res/misc/cm10/ /dev/*
export PATH="${_PATH}"
exec /init
